{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "(gdb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) Joindre",
      "type": "cppdbg",
      "request": "attach",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake : Configurer le projet",
      "cmakeDebugType": "configure",
      "clean": false,
      "configureAll": false
    },
    

    {
      "name": "(gdb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
        "name": "(gdb) Lancer",
        "type": "cppdbg",
        "request": "launch",
        "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Activer l'impression en mode Pretty pour gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Définir la version désassemblage sur Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
      "name": "(gdb) Attachement de canal",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/output/exercice2",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Activer l'impression en mode Pretty pour gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Définir la version désassemblage sur Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) Attachement de canal",
      "type": "cppdbg",
      "request": "attach",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Activer l'impression en mode Pretty pour gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Définir la version désassemblage sur Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/root/Desktop/POO_Project",
      "program": "/root/Desktop/POO_Project/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}